{
  "name": "project-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "es6": "^0.0.7",
    "express": "^4.18.2",
    "howler": "^2.2.3",
    "pixi.js": "^7.3.2"
  }
}
